In [15]:
import pandas as pd

In [16]:
#Load all pos-operator-logs into dataframes.
log1 = pd.read_csv("./POS_operator_logs_20171207-20171219.csv")
log2 = pd.read_csv("./POS_operator_logs_20190213-20190226.csv")
log3 = pd.read_csv("./POS_operator_logs_20190328-20190410.csv")

In [17]:
#Merge all 3 log dataframes
pos_logs = pd.concat([log1,log2,log3])

In [18]:
pos_logs.head()

,WorkstationGroupID,WorkstationID,TranID,BeginDateTime,OperatorID,Items
0,8,16,1712071060162,2017-12-07T06:04:01,266,OperatorSignOn
1,8,15,1712071060152,2017-12-07T06:04:15,265,OperatorSignOn
2,8,14,1712071060142,2017-12-07T06:05:36,264,OperatorSignOn
3,8,18,1712071060182,2017-12-07T06:05:41,268,OperatorSignOn
4,8,17,1712071060172,2017-12-07T06:05:56,267,OperatorSignOn

In [19]:
#rename columns
pos_logs.rename(columns= {"WorkstationGroupID":"workstationgroupid","WorkstationID":"workstationid","TranID":"tranid","BeginDateTime":"start","OperatorID":"opid","Items":"opstat"}, inplace=True)

In [20]:
pos_logs.head()

,workstationgroupid,workstationid,tranid,start,opid,opstat
0,8,16,1712071060162,2017-12-07T06:04:01,266,OperatorSignOn
1,8,15,1712071060152,2017-12-07T06:04:15,265,OperatorSignOn
2,8,14,1712071060142,2017-12-07T06:05:36,264,OperatorSignOn
3,8,18,1712071060182,2017-12-07T06:05:41,268,OperatorSignOn
4,8,17,1712071060172,2017-12-07T06:05:56,267,OperatorSignOn

In [21]:
#Load all pos-transactions into dataframes
log4 = pd.read_csv("./POS_transactions_20171207-20171219.csv")
log5 = pd.read_csv("./POS_transactions_20190213-20190226.csv")
log6 = pd.read_csv("./POS_transactions_20190328-20190410.csv")

In [22]:
##Merge all 3 log dataframes
pos_trans = pd.concat([log4,log5,log6])

In [23]:
pos_trans.head()

,WorkstationGroupID,TranID,BeginDateTime,EndDateTime,OperatorID,TranTime,BreakTime,ArtNum,TNcash,TNcard,Amount
0,1,1.712071e+14,2017-12-07T14:23:23,2017-12-07T14:24:36,101,73,33,23,True,False,112.71
1,1,1.712071e+14,2017-12-07T14:25:09,2017-12-07T14:27:00,101,111,28,29,True,False,54.76
2,1,1.712071e+14,2017-12-07T14:27:28,2017-12-07T14:27:48,101,20,16,3,True,False,14.77
3,1,1.712071e+14,2017-12-07T14:28:04,2017-12-07T14:28:29,101,25,71,12,True,False,37.88
4,1,1.712071e+14,2017-12-07T14:29:40,2017-12-07T14:30:32,101,52,31,7,True,False,115.34

In [24]:
#rename columns
pos_trans.rename(columns={"WorkstationGroupID":"workstationgroupid","TranID":"tranid","BeginDateTime":"start","EndDateTime":"end","OperatorID":"opid","TranTime":"duration","BreakTime":"break","ArtNum":"basket_size",
                          "TNcash":"cash","TNcard":"card","Amount":"amount"}, inplace=True)

In [26]:
pos_trans.head()

,workstationgroupid,tranid,start,end,opid,duration,break,basket_size,cash,card,amount
0,1,1.712071e+14,2017-12-07T14:23:23,2017-12-07T14:24:36,101,73,33,23,True,False,112.71
1,1,1.712071e+14,2017-12-07T14:25:09,2017-12-07T14:27:00,101,111,28,29,True,False,54.76
2,1,1.712071e+14,2017-12-07T14:27:28,2017-12-07T14:27:48,101,20,16,3,True,False,14.77
3,1,1.712071e+14,2017-12-07T14:28:04,2017-12-07T14:28:29,101,25,71,12,True,False,37.88
4,1,1.712071e+14,2017-12-07T14:29:40,2017-12-07T14:30:32,101,52,31,7,True,False,115.34

In [27]:
# pos_trans.to_csv('transaction.csv')
# pos_logs.to_csv('oplogs.csv')